{
  "name": "wasm-tests",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "wat2wasm test.wat -o ./dist/test.wasm"
  },
  "repository": {
    "type": "git",
    "url": "github.com/andypea/wasm-tests"
  },
  "author": "Andrew Punnett",
  "license": "MIT",
  "devDependencies": {
    "wabt": "^1.0.32"
  }
}
